$primary: #FF305C

    
html
    font-family: 'Muli'
    font-style: normal

nav
    position: absolute
    left: 0%
    right: 0%
    top: 0%
    bottom: 0%
    background: #262626
    opacity: 0.85
    height: 4vh


#First-item
    width: 100%
    height: 98vh
    background:  linear-gradient(243.46deg, rgba(116, 39, 241, 0.6) 0.01%, rgba(38, 38, 38, 0.582) 100%)


#video-content
    width: 100%
    height: 120vh


#black-rectangle
    background: #262626
    height: 65vh


// #video-content::after
//     content: ''
//     height: 200px
//     background: #262626
//     clip-path: polygon(0 0, 0 100%, 100% 100%)
//     -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%)
//     position: absolute
//     top: -200px
//     width: 100%

footer
    background: $primary
    height: 13vh